<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/adc.v" type="file.verilog" enable="1"/>
        <File path="src/dac.v" type="file.verilog" enable="1"/>
        <File path="src/dba.v" type="file.verilog" enable="1"/>
        <File path="src/sdft.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/twiddle_rom.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
