<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="/home/aarys/GreenRoomMonitor/fpga2/src/adc.v" type="verilog"/>
        <File path="/home/aarys/GreenRoomMonitor/fpga2/src/dac.v" type="verilog"/>
        <File path="/home/aarys/GreenRoomMonitor/fpga2/src/dba.v" type="verilog"/>
        <File path="/home/aarys/GreenRoomMonitor/fpga2/src/sdft.v" type="verilog"/>
        <File path="/home/aarys/GreenRoomMonitor/fpga2/src/top.v" type="verilog"/>
        <File path="/home/aarys/GreenRoomMonitor/fpga2/src/twiddle_rom.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/aarys/GreenRoomMonitor/fpga2/impl/gwsynthesis/fpga2.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
